<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./README.md">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Rochester&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header-container">
            <section class="header-menu-logo">
                <button class="burger-menu"><img class="burger-menu-image" src="./nav_menu.png"
                        alt="burger-menu"></button>
                <img class="site-logo" src="./logo (4).png" alt="topnews">
            </section>
            <section class="header-navigation-list">
                <nav class="types-news">
                    <ul class="types-news-list">
                        <li><a href="#">Europe</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Culture</a></li>
                    </ul>
                </nav>
            </section>
            <section class="header-live-tv">
                <img class="header-live-image" src="./live (1).png" alt="watch-live">
                <span class="header-live-text">Live</span>
            </section>
        </div>
    </header>

    <main class="main">
        <section class="start-news">
            <span class="topic">More about this topic</span>
            <h1 class="warsaw">Warsaw</h1>
        </section>
        <div class="first-news">
            <div class="police">
                <div class="image-container">
                    <span class="poland-1">POLAND</span>
                </div>
                <h2 class="situation-police">Poland's police chief hospitalised after a gift from Ukraine exploded</h2>
            </div>


            <ul class="list-1">
                <li class="list-1-content-1"><img class="image" src="./image 2.png" alt="nationalist march"
                        width="359" height="166">
                    <div class="text-wrapper">
                        <h3 class="text-mane-1">POLAND</h3>
                        <p class="text-list-1">Opposition MPs criticise Polish police for action at nationalist march
                        </p>
                    </div>
                </li>

                <li class="list-1-content-2">
                    <div class="image-play-container">
                        <img class="image" src="./image 2 (1).png" alt="warsaw bar" width="359" height="166">
                        <img class="play" src="./play.png" alt="play" width="32" height="32">
                    </div>
                    <div class="text-wrapper">
                        <h3 class="text-mane-1">POLAND</h3>
                        <p class="text-list-1">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                    </div>
                </li>

                <li class="list-1-content-3"><img class="image" src="./image 2 (2).png" alt="investigation warsaw"
                        width="359" height="166">
                    <div class="text-wrapper">
                        <h3 class="text-mane-1">POLAND</h3>
                        <p class="text-list-1">Investigation launched after explosive device placed in central Warsaw
                        </p>
                    </div>
                </li>

            </ul>
        </div>
        <div class="second-news">

            <h2>More about this topic</h2>

            <ul class="list-2">
                <li class="list-2-content"><img class="image" src="./image 2 (3).png" alt="destinations" width="359"
                        height="166">
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">DESTINATIONS</h3>
                        <p class="text-list-1">Where to celebrate Gay Pride in Europe this June</p>
                        <p class="theme-question">Kyiv Pride will be held in a neighbouring country this year.</p>
                        <p class="date">27/05/2022</p>
                    </div>
                </li>
                <li class="list-2-content"><img class="image" src="./image 2 (6).png" alt="travel news" width="359"
                        height="166">
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">TRAVEL NEWS</h3>
                        <p class="text-list-1">Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                        <p class="theme-question">Air traffic controllers in Poland are threatening to quit their jobs
                            over
                            poor working hours and pay.</p>
                        <p class="date">27/04/2022</p>
                    </div>
                </li>
                <li class="list-2-content"><img class="image" src="./image 2 (7).png" alt="politic" width="359"
                        height="166">
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">POLAND</h3>
                        <p class="text-list-1">Warsaw seizes Russia-built compound to give to Ukraine</p>
                        <p class="theme-question">"It is extremely symbolic that we are closing this long process now,
                            in
                            the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <p class="date">11/04/2022</p>
                    </div>
                </li>
                <li class="list-2-content"><img class="image" src="./image 2 (8).png" alt="open door" width="359"
                        height="166">
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">UNCOVERING EUROPE</h3>
                        <p class="text-list-1">How Warsaw has opened its door and heart to Ukrainian refugees</p>
                        <p class="theme-question">“It is an amazing mobilisation that I’ve never seen before in my life.
                            Everyone I know is in some way involved.”</p>
                        <p class="date">16/03/2022</p>
                    </div>
                </li>
                <li class="list-2-content"><img class="image" src="./image 2 (9).png"png alt="culture news" width="359"
                        height="166">
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">CULTURE NEWS</h3>
                        <p class="text-list-1">Legia Warsaw strike deal to become NFT pioneers in European football</p>
                        <p class="theme-question">The deal with Capital Block will see the team develop and NFT strategy
                            to
                            engage fans and create drops of some of the clubs most important moments.</p>
                        <p class="date">09/02/2022</p>
                    </div>
                </li>
                <li class="list-2-content">
                    <div class="image-play-container">
                        <img class="image" src="./image 2 (11).png" alt="energy prices" width="359" height="166">
                        <img class="play" src="./play.png" alt="play" width="32" height="32">
                    </div>
                    <div class="text-wrapper-2">
                        <h3 class="text-mane-2">POLAND</h3>
                        <p class="text-list-1">Soaring energy prices hit Polish public institutions</p>
                        <p class="theme-question">Last month, the prices of electricity and natural gas on the Warsaw
                            Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to
                            lower VAT to zero on food starting 1 February.</p>
                        <p class="date">11/01/2022</p>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="pages">
            <li class="first-page">1</li>
            <li class="page">2</li>
            <li class="page">3</li>
            <li class="next">NEXT</li>
            <li class="more">></li>
        </ul>

    </main>

    <footer>
        <div class="prelast">
            <div class="prelast-content-container">
                <div class="searching">
                    <div class="search-btn">
                        <p class="search">Search</p>
                        <button class="button" type="button"><img src="./icon (1).png" alt="search"></button>
                    </div>

                </div>
                <div class="prelast-2">
                    <section class="browse-tags">
                        <img class="tag" src="./icon-tag.png" alt="tags">
                        <p class="text-tags">Browse today's tags</p>
                    </section>
                    <ul class="prelast-news">
                        <li class="prelast-news-1"><a href="#">Sudan</a></li>
                        <li class="prelast-news-1"><a href="#">Protests</a></li>
                        <li class="prelast-news-1"><a href="#">tightrope walking</a></li>
                        <li class="prelast-news-1"><a href="#">Circus</a></li>
                        <li class="prelast-news-1"><a href="#">Budapest</a></li>
                        <li class="prelast-news-1"><a href="#">Palestine</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="last">
            <section class="last-footer-container">
                <img class="footer-logo" src="./logo (4).png" alt="topnews">
                <p class="theme-question">Copyright © topnews. 2023</p>
            </section>
        </div>
    </footer>

</body>

</html>